{
  "name": "promatik",
  "short_name": "promatik",
  "theme_color": "#205081",
  "display": "fullscreen",
  "background_color": "#f0f0e9",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/ico/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png",
      "purpose": "maskable",
      "density": "0.75"
    },
    {
      "src": "/ico/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "maskable",
      "density": "1.0"
    },
    {
      "src": "/ico/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable",
      "density": "1.5"
    },
    {
      "src": "/ico/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable",
      "density": "2.0"
    },
    {
      "src": "/ico/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable",
      "density": "3.0"
    },
    {
      "src": "/ico/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable",
      "density": "3.5"
    },
    {
      "src": "/ico/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable",
      "density": "4.0"
    },
    {
      "src": "/ico/android-icon-1024x1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable",
      "density": "4.5"
    }
  ]
}